# TODO Найдите количество книг, которое можно разместить на дискете
V_texta = 4 * 25 * 50 * 100 # находим объем всего текста в байтах
V_diskety = 1.44 * 1024 * 1024 # находим объем дискеты в байтах
count_of_books = int(V_diskety / V_texta) # находим количество книг
print("Количество книг, помещающихся на дискету:", count_of_books) # выводим на экран количество книг
