numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
count_of_numbers = len(numbers) # находим количество элементов в списке
summa_of_numbers = sum(numbers[:4] + numbers[5:]) # находим сумму всех чисел в списке, кроме пропущенного
average = summa_of_numbers / count_of_numbers # находим среднее арифметическое
numbers[4] = average # присваиваем пропущенному элементу значение среднего арифметического
print("Измененный список:", numbers) # выводим на экран исправленный список